This is a simple template for gamejams. It has the basic, 2 scenes (one as a main menu, one as a gameplay), 
a pause menu, options for volume, basic music setup for menu and for gameplay,
and I have implemented the plugin UI Accessibility Plugin (UAP) that you can find here: 
https://assetstore.unity.com/packages/tools/gui/ui-accessibility-plugin-uap-87935

It was done with Unity 2021.3.13f1 (LTS). Feel free to modify, add or remove any features that you don't like.
This is not a perfect project, but works just fine. If you find any bugs, please report them so I can fix them quickly.
Also I take any suggestions to make the template better, of course! :)

I hope it's useful for you, and have a good jam!
